﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EXAMENFINALN00038802", "EXAMENFINALN00038802\EXAMENFINALN00038802.csproj", "{F8A34908-EEB3-4CFE-894F-CF3ADD3104A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EXAMENFINALN00038802.TESTS", "EXAMENFINALN00038802.TESTS\EXAMENFINALN00038802.TESTS.csproj", "{2AB93ABC-E825-4660-B589-627411D05BD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8A34908-EEB3-4CFE-894F-CF3ADD3104A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8A34908-EEB3-4CFE-894F-CF3ADD3104A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8A34908-EEB3-4CFE-894F-CF3ADD3104A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8A34908-EEB3-4CFE-894F-CF3ADD3104A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AB93ABC-E825-4660-B589-627411D05BD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AB93ABC-E825-4660-B589-627411D05BD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AB93ABC-E825-4660-B589-627411D05BD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AB93ABC-E825-4660-B589-627411D05BD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {577E3F9B-0001-49B1-911B-9DD8AF17BDFC}
	EndGlobalSection
EndGlobal
